{
  "name": "csie-prep-hub",
  "version": "1.0.0",
  "private": true,
  "description": "資工所備考中心 — 動態網頁版（Express + SQLite + AI 助教橋樑）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^4.19.2",
    "katex": "^0.16.22"
  }
}
